server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring-demo1
spring.datasource.username=root
spring.datasource.password=Thakur@100
spring.datasource.platform=mysql 

